server.port=9998

eureka.instance.hostname1=127.0.0.1
eureka.instance.hostname2=127.0.0.1
eureka.client.serviceUrl.defaultZone=http://demo:demo123@${eureka.instance.hostname1}:9997/eureka/,http://demo:demo123@${eureka.instance.hostname2}:9998/eureka/