#spring.profiles.active=master
spring.application.name=demo-eureka-server-high
##使用ip地址的形式定义注册中心的地址
eureka.instance.prefer-ip-address=true
#检索服务
eureka.client.fetch-registry=true
#向注册中心注册自己
eureka.client.register-with-eureka=true
#关闭自我保护
#eureka.server.enable-self-preservation=false
#服务清理间隔
#eureka.server.eviction-interval-timer-in-ms=30000
###eureka server 启用安全验证
security.user.name=demo
security.user.password=demo123
security.basic.enabled=true