spring.application.name=demo-consumer-h5-feign
server.port=9993

eureka.client.service-url.defaultZone=http://demo:demo123@127.0.0.1:9998/eureka/,http://demo:demo123@127.0.0.1:9997/eureka/
#使用ip地址的形式定义注册中心的地址
eureka.instance.prefer-ip-address=true
#关闭自我保护
eureka.server.enable-self-preservation=false
##修改服务负载均衡规则为随机
#demo-provider-service.ribbon.NFLoadBalanceRuleClassName=com.netflix.loadbalancer.RandomRule