#spring.profiles.active=master
##Log Config
logging.config=classpath:logback.xml
#设置服务名称
spring.application.name=demo-provider-service
######Eureka Client Config#######
#eureka 单实例配置
#eureka.client.service-url.defaultZone=http://127.0.0.1:9999/eureka
###高可用改造后可以加上多个注册中心的地址
eureka.client.service-url.defaultZone=http://demo:demo123@127.0.0.1:9997/eureka/,http://demo:demo123@127.0.0.1:9998/eureka/
#使用ip地址的形式定义注册中心的地址
eureka.instance.prefer-ip-address=true
#开启健康检查
eureka.client.healthcheck.enabled=true