spring.application.name=demo-consumer-h5
server.port=9991
server.tomcat.uri-encoding=UTF-8

#eureka配置
#eureka.client.service-url.defaultZone=http://demo:demo123@127.0.0.1:9998/eureka/,http://demo:demo123@127.0.0.1:9997/eureka/
#使用ip地址的形式定义注册中心的地址
#eureka.instance.prefer-ip-address=true
#关闭自我保护
#eureka.server.enable-self-preservation=false