##Log Config
logging.config=classpath:logback.xml
spring.application.name=api-gateway
server.port=5555

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=demo-consumer-h5-feign

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=demo-consumer-h5-ribbon-hystrix

zuul.routes.api-c.path=/api-c/**
zuul.routes.api-c.serviceId=demo-consumer-h5

eureka.client.service-url.defaultZone=http://demo:demo123@127.0.0.1:9997/eureka/,http://demo:demo123@127.0.0.1:9998/eureka/